{
  "name": "_starter",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/discoliam/starter.git"
  },
  "description": "A starter theme for wordpress, using underscores and gulp",
  "license": "SimPL-2.0",
  "devDependencies": {
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-cache": "*",
    "gulp-clean-css": "^3.0.3",
    "gulp-concat": "*",
    "gulp-load-plugins": "*",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "*",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-svg-sprite": "*",
    "gulp-uglify": "^2.1.0",
    "node-sass": "^4.5.0",
    "sass-mq": "*",
    "susy": "*"
  }
}
